.container {
    .content-category {
        display: flex;
        font-weight: bold;
        
        .title {
            @include titleBox;
            background-color: $socialRelationsColor;
            padding: 9px;
        }

        .sub-title {
            flex: 1;
            display: flex;

            .content {
                flex: 0.2;
                background-color: $socialRelationsDetailColor;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 5px;
            }

            .age {
                flex: 1;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                justify-items: center;
                align-items: center;
            }
        }
    }

    .content-category-box {
        display: flex;

        .main-title {
            @include titleBox;
            font-weight: bold;
            padding: 9px;
        }

        .physical-exercise-helth {
            background-color: $physicalExerciseHealthColor;
        }

        .physical-exercise-helth-detail {

        }

        .communication {
            background-color: $communicationColor;
        }

        .communication-detail {

        }

        .social-relations {
            background-color: $socialRelationsColor;
        }

        .social-relations-detail {
            background-color: $socialRelationsDetailColor;
        }

        .art-experience {
            background-color: $artExperienceColor;
        }

        .art-experience-detail {

        }

        .nature-inquiry {
            background-color: $natureInquiryColor;
        }

        .nature-inquiry-detail {

        }

        .detail-box {
            flex: 1;

            .detail-row {
                display: flex;

                .detail-title {
                    color: $textColor;
                    flex: 0.2;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 5px;
                    font-weight: bold;
                }

                .detail-content {
                    flex: 1;
                    display: flex;
                    flex-direction: column;

                    .content {
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);

                        .three {
                            padding: 5px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                        
                        .four {
                            padding: 5px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                        
                        .five {
                            padding: 5px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                        
                        .three-four-merge {
                            grid-column: 1 / 3;
                        }

                        .three-four-five-merge { 
                            grid-column: 1 / 4;
                        }

                        .four-five-merge {
                            grid-column: 2 / 4;
                        }
                    }
                }
            }
        }
    }
}